<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d9e277b6b75442aa45580ed4e12f330" Name="Diagram1">
        <EntityTypeShape EntityType="Multifront_ElasticSearchModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Multifront_ElasticSearchModel.UserSalary" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Multifront_ElasticSearchModel.FK_UserSalary_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>