<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Multifront_ElasticSearchModelStoreContainer" CdmEntityContainer="Multifront_ElasticSearchEntities">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Multifront_ElasticSearchModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSalaries">
      <EntityTypeMapping TypeName="Multifront_ElasticSearchModel.UserSalary">
        <MappingFragment StoreEntitySet="UserSalary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>